VITE_SUPABASE_URL=https://nxejknpnnsqndujzcgen.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im54ZWprbnBubnNxbmR1anpjZ2VuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc5MDYwMzEsImV4cCI6MjA2MzQ4MjAzMX0.dDqWCMRrIKzbLwYbeUujot4QJkIQp48sY-URaxnTRmU
